# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/bcvm_run.dir/chunk.c.o
 ../include/chunk.h
 ../include/common.h
 ../include/memory.h
 ../include/value.h
 /home/wrout/Workspace/c-workspace/bcvm/src/chunk.c
src/CMakeFiles/bcvm_run.dir/debug.c.o
 ../include/chunk.h
 ../include/common.h
 ../include/debug.h
 ../include/opcode.h
 ../include/value.h
 /home/wrout/Workspace/c-workspace/bcvm/src/debug.c
src/CMakeFiles/bcvm_run.dir/main.c.o
 ../include/chunk.h
 ../include/common.h
 ../include/debug.h
 ../include/opcode.h
 ../include/value.h
 /home/wrout/Workspace/c-workspace/bcvm/src/main.c
src/CMakeFiles/bcvm_run.dir/memory.c.o
 ../include/common.h
 ../include/memory.h
 /home/wrout/Workspace/c-workspace/bcvm/src/memory.c
src/CMakeFiles/bcvm_run.dir/value.c.o
 ../include/common.h
 ../include/memory.h
 ../include/value.h
 /home/wrout/Workspace/c-workspace/bcvm/src/value.c
